# 环境变量示例文件

# 应用配置
PORT=3000
NODE_ENV=development

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=nest_dev

#JWT配置
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=3600
