# 环境变量示例文件

# 应用配置
PORT=3000
NODE_ENV=development
FRONT_HOST=http://localhost:8010
BACK_HOST=http://localhost:3000

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=nest_dev

#JWT配置
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=3600

#ALI
ALIBABA_CLOUD_ACCESS_KEY_ID=''
ALIBABA_CLOUD_ACCESS_KEY_SECRET=''

#Google OAuth2 配置
GOOGLE_OAUTH2_REDIRECT_URI=/google-callback
GOOGLE_OAUTH2_CLIENT_ID=CLIENT_ID
GOOGLE_OAUTH2_CLIENT_SECRET=CLIENT_SECRET